# python-scripting

./: .gitignore  Bonsai.Scripting.Python.sln  LICENSE  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.bonsai/: Bonsai.config
.github/workflows/: Bonsai.Scripting.Python.yml  docs.yml
api/: Bonsai.Scripting.Python.CreateModule.html  Bonsai.Scripting.Python.CreateRuntime.html  Bonsai.Scripting.Python.Eval.html  Bonsai.Scripting.Python.Exec.html  Bonsai.Scripting.Python.Get.html  Bonsai.Scripting.Python.GetRuntime.html  Bonsai.Scripting.Python.ObserveOnGIL.html  Bonsai.Scripting.Python.RuntimeManager.html  Bonsai.Scripting.Python.Set.html  Bonsai.Scripting.Python.html  toc.html  toc.json
articles/: intro.html  modules.html  overview.html  toc.html  toc.json
docs/: build.ps1  docfx.json  index.md
docs/articles/: intro.md  modules.md  overview.md  toc.yml
docs/template/public/: main.js
docs/templates/html/styles/: main.css
docs/workflows/: create-runtime.bonsai  get-set.bonsai  share-module.bonsai
public/: main.js
src/: Bonsai.Scripting.Python.sln  Directory.Build.props
src/Bonsai.Scripting.Python/: Args.cs  Bonsai.Scripting.Python.csproj  CreateModule.cs  CreateRuntime.cs  DynamicModule.cs  EnvironmentConfig.cs  EnvironmentHelper.cs  Eval.cs  Exec.cs  Get.cs  GetAttr.cs  GetItem.cs  GetPythonType.cs  GetRuntime.cs  GetVariable.cs  GilManager.cs  Import.cs  Invoke.cs  InvokeMethod.cs  ModuleNameConverter.cs  ModuleResources.cs  MonoHelper.cs  ObservableExtensions.cs  ObserveOnGIL.cs  PathHelper.cs  PyFloat.cs  PyInt.cs  PyList.cs  PyString.cs  PyTuple.cs  PythonInterpreterLock.cs  RuntimeManager.cs  RuntimeModule.cs  ScopeNameConverter.cs  ScopeResources.cs  Set.cs  SetAttr.cs  SetItem.cs  SetVariable.cs  SubjectManager.cs
src/Bonsai.Scripting.Python/Configuration/: CreateModule.cs  ImportModule.cs  ModuleConfiguration.cs  ModuleResourceCollection.cs  ScopeConfiguration.cs  ScopeConfigurationCollection.cs
src/Bonsai.Scripting.Python/Properties/: launchSettings.json
workflows/: analysis.ipynb  baseline.bonsai  baseline.csv  baseline_test.bonsai  baseline_test.csv  baseline_wRuntime.bonsai  baseline_wRuntime.csv  baseline_wSample.bonsai  create-module.bonsai  create-runtime.bonsai  exec-eval.bonsai  get-set.bonsai  hello-python.bonsai  share-module.bonsai  test.bonsai
workflows/results1/: baseline_test.csv
workflows/results2/: baseline_test.csv  baseline_wRuntime.csv
workflows/results3/: baseline.csv  baseline_test.csv  baseline_wRuntime.csv  baseline_wSample.csv  test.csv
