<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Python Scripting Library</Title>
    <Description>Bonsai Scripting Library for interfacing with the Python runtime.</Description>
    <PackageTags>Bonsai Rx Scripting Python Python.NET</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <VersionPrefix>0.2.0</VersionPrefix>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="pythonnet" Version="3.0.3" />
  </ItemGroup>

</Project>
