<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - Python Scripting Library</Title>
    <Description>Bonsai Scripting Library for interfacing with the Python runtime.</Description>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.7.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>

</Project>