<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Bonsai</Authors>
    <Copyright>Copyright © Bonsai Foundation CIC 2023</Copyright>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://bonsai-rx.org/python-scripting</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/bonsai-rx/python-scripting/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://bonsai-rx.org/assets/images/bonsai.png</PackageIconUrl>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bonsai-rx/python-scripting.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <VersionSuffix></VersionSuffix>
    <Features>strict</Features>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>